<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="index.mjs"></script>
        <link rel="stylesheet" type="text/css" href="../../bits/styles/aarden.css" />
        <link name="inistyle" rel="stylesheet" href="../../bits/styles/xicons.css" />

        <title>Aarden Demo</title>
    </head>
    <body></body>
</html>
